{
  "python.defaultInterpreterPath": "${workspaceFolder}/.innohives/bin/python",
  "pylint.enabled": true,
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.analysis.typeCheckingMode": "off"
}
